# DoxXGenerator

./: DocXGenerator.sln  Notes.txt  README.md  ReportGenerator.sln
DocXGenerator/: DocXGenerator.csproj  ReadMe.md  WordComposer.cs
Examples/BasicExample/: BasicExample.csproj  Program.cs
Examples/BasicExample/Properties/: launchSettings.json
Examples/Workspace/: data.json  result.docx  template.docx
ReportComposer/: ReportComposer.csproj  WordComposer.cs
ReportGenerator/: Program.cs  ReportGenerator.csproj
ReportGenerator/Properties/: launchSettings.json
TestWorkspace/: data.json  result.docx  resultTemplate.docx  testFile.docx  ~$sultTemplate.docx
