<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion> 
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageVersion>1.0.4</PackageVersion>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<BaseOutputPath>J:\Google Drive\Software projects\SharedLibraries</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="docs\images\" />
	</ItemGroup>
</Project>
